문제.
product.txt에서 데이터를 읽어 product 객체에 각각 데이터를 저장하고 ArrayList에 담아 출력하는
프로그램을 작성해보자

product.txt
노트20,1200000,삼성
아이버드,130000,삼성
그램노트북,1000000,엘지
60인치TV,3000000,소니
맥북프로,1500000,애플

StringBuilder 클래스
- String 클래스와 동일하게 문자열을 다루는 클래스
- String 클래스는 문자열을 인스턴스로 생성하고 나면 인스턴스가 가진 문자열을 변경하지 못하는 단점을
보완한 클래스
- 같은 인스턴스 안의 문자열 필드 값을 추가하거나 변경할 수 있도록 함
- 원본 문자열을 바꿀 수 있는 만큼 문자열을 다루는 메소드도 많이 포함

    StringBuiler 참조변수 = new StringBuilder("문자열");



중첩 클래스
1. 내부 클래스(Inner Class)
- 클래스 또는 메소드 안에 또 다른 클래스를 만드는 것
- 내부 클래스는 외부 클래스의 모든 멤버를 자신의 멤버처럼 사용(private 멤버 접근 가능)
- static 내부 클래스를 제외한 내부 클래스는 항상 외부 클래스 객체를 통해서 생성

2. 로컬 클래스(Local Class)
- 메소드 안에서 정의된 클래스(메소드 안에서만 사용할 수 있음)
- 외부 클래스의 모든 멤버에 접근 가능(private 멤버도 접근 가능)
- 지역변수는 접근할 수 없지만, final로 선언된 상수는 접근이 가능

3. 정적 중첩 클래스(static class)
- 내부 클래스가 static으로 정의
- 외부 클래스에 관계없이 객체를 생성할 수 있음

4. 익명 클래스(anonymous class)
- 클래스를 정의하지 않고 객체를 정의할 때 사용
- 1회용 클래스이므로 재활용이 불가능












