Layout

FlowLayout
- 레이아웃 중 가장 기초적이고 자주 쓰이는 레이아웃
- 컴퍼넌트를 왼쪽 상단부터 차례대로 정렬

BorderLayout
- 동서남북중, 총 5구역으로 나눠져 배치
- 레이아웃을 설정하지 않으면 기본으로 사용
- 한 구역에 하나의 panel만 배치할 수 있음

GridLayout
- 격자처럼 사용할 수 있는 레이아웃
- 열의 갯수이상의 컴포넌트가 필요
- 총 사용가능한 그리드 수보다 컴포넌트가 작거나 같아야 함

AbsoluteXYLayout
- 원하는 위치, 원하는 크기를 자유롭게 배치
- 절대위치로 배치

문제.
-----------------------------
로그인
-----------------------------
아이디   [                   ]
비밀번호 [                   ]
    [로그인]     [회원가입]
-----------------------------

Action Event

    이벤트 발생
(키, 마우스 이벤트)  ---> 이벤트 리스너가 이벤트를 감지 ---> 이벤트 때 이벤트의 대상이 된 컴포넌트가
                                                             액션을 실행

이벤트 : 이벤트 소스에서 일어난 하나의 사건
이벤트 소스 : 이벤트가 일어난 컴포넌트
이벤트 리스너 : 이벤트를 감지하는 장치



