Scanner 클래스
자바에서 여러가지 데이터를 입력받을 수 있도록 도와주는 대표적인 입력관련 클래스
- 기본적인 데이터 타입들을 메소드를 사용하여 입력
- 공백 또는 줄바꿈을 기준으로 읽기(주의)

구글에서 java 11 documentation api 검색

    stack       heep
     { }         new

    클래스명 변수 = new 생성자명();
    예) Scanner sc = new Scanner(System.in);

Math 클래스
자바에서 사용되는 수학 관련한 기능을 담고 있는 클래스
random() : 임의의 실수 출력


제어문
프로그램의 흐름을 제어하는 문장

1. 조건문
    1) if문
    2) switch문

2. 반복문
    1) while문
    2) for문


if문

    if(조건식) {
        조건식이 true인 경우 실행할 문장;
        ....
    }

    {} : 조건식이 만족할 경우 여러문장을 실행해야 할 때 사용


문제. (if문만 활용)
국어점수, 영어점수, 수학점수를 입력받아 총점, 평균, 학점을 구하는 프로그램을 작성해보자.
(단, 학점은 평균기준이며 90점이상 A학점, 80점이상 B학점, 70점이상 C학점, 60점이상 D학점,
나머지는 F학점)
결과
국어점수를 입력하세요. 90
영어점수를 입력하세요. 80
수학점수를 입력하세요. 70

국어점수 : 90점
영어점수 : 80점
수학점수 : 70점
총점 : 240점
평균 : 80점
학점 : B학점

    String str = "문자";
    if(str == "문자")
        System.out.println("문자와 같아요"); // 실행되지 않음

equals() : 문자열을 비교하는 메서드. 같으면 true, 다르면 false

    String str = "문자";
    if(str.equals("문자")){
        System.out.println("문자와 같아요");  // 실행됨
    }


    if ~ else
    if(조건식){
        조건식이 true인 경우 실행할 문장;
        ....
    }else{
        조건식이 false인 경우 실행할 문장;
        ....
    }


    if ~ else if ~ else(옵션)
    if(조건식1){
        조건식1이 true인 경우 실행할 문장;
        ....
    }else if(조건식2){
        조건식2이 true인 경우 실행할 문장;
        ....
    }else if(조건식3){
        조건식3이 true인 경우 실행할 문장;
        ....
    }else{
        모든 조건식이 false인 경우 실행할 문장;
        ....
    }


문제. (if ~ else if ~ else 활용)
국어점수, 영어점수, 수학점수를 입력받아 총점, 평균, 학점을 구하는 프로그램을 작성해보자.
(단, 학점은 평균기준이며 90점이상 A학점, 80점이상 B학점, 70점이상 C학점, 60점이상 D학점,
나머지는 F학점)
결과
국어점수를 입력하세요. 90
영어점수를 입력하세요. 80
수학점수를 입력하세요. 70

국어점수 : 90점
영어점수 : 80점
수학점수 : 70점
총점 : 240점
평균 : 80점
학점 : B학점


switch 문
- if문과 비슷하지만 좀 더 정형화된 형태
- 특정 값과 일치하는 값을 찾아 실행

    switch(변수){
        case 값1:
            값1과 변수가 같을 경우 실행할 문장;
            ...
            break;
        case 값2:
            값2과 변수가 같을 경우 실행할 문장;
            ...
            break;
        case 값3:
            값3과 변수가 같을 경우 실행할 문장;
            ...
            break;
        default:
            값이 변수와 모두 다를 경우 실행할 문장;
            ...
    }


문제. (switch 활용)
국어점수, 영어점수, 수학점수를 입력받아 총점, 평균, 학점을 구하는 프로그램을 작성해보자.
(단, 학점은 평균기준이며 90점이상 A학점, 80점이상 B학점, 70점이상 C학점, 60점이상 D학점,
나머지는 F학점)
결과
국어점수를 입력하세요. 90
영어점수를 입력하세요. 80
수학점수를 입력하세요. 70

국어점수 : 90점
영어점수 : 80점
수학점수 : 70점
총점 : 240점
평균 : 80점
학점 : B학점


과제.
가위바위보 게임 만들기

결과
가위, 바위, 보 중 하나를 선택하세요. 가위

컴퓨터 : 보
유저 : 가위
이겼습니다!

컴퓨터 : 바위
유저 : 가위
졌습니다!





