λνΌ ν΄λμ¤(Wrapper Class)
κΈ°λ³Ένƒ€μ…μ λ°μ΄ν„°λ¥Ό κ°μ²΄λ΅ μ·¨κΈ‰ν•΄μ•Ό ν•  κ²½μ° κ°μ²΄λ΅ ν¬μ¥ν•΄μ£Όλ” ν΄λμ¤

κΈ°λ³Έ λ°μ΄ν„° νƒ€μ…
byte    -> Byte
short   -> Short
int     -> Integer
long    -> Long
float   -> Float
double  -> Double
char    -> Character
boolean -> Boolean

    String num = "10";
    int i = Integer.parseInt(num);

λ°•μ‹±(Boxing)
κΈ°λ³Ένƒ€μ…μ„ λνΌν΄λμ¤λ΅ λ³€ν™
    int num = 10;
    Integer i = new Integer(num);

μ–Έλ°•μ‹±(UnBoxing)
λνΌν΄λμ¤λ¥Ό κΈ°λ³Ένƒ€μ…μΌλ΅ λ³€ν™
    int num = i.inValue();


μ λ„¤λ¦­(Generic)
ν΄λμ¤λ‚ λ©”μ†λ“μ—μ„ μ‚¬μ©ν•  λ°μ΄ν„°μ νƒ€μ…μ„ μ»΄νμΌ μ‹μ— λ―Έλ¦¬ μ§€μ •ν•λ” λ°©λ²•

Object ν΄λμ¤
- μλ°”μ λ¨λ“  ν΄λμ¤μ μµμƒμ„ μ΅°μƒ ν΄λμ¤
- λ¨λ“  νƒ€μ…μ€ Object ν΄λμ¤ κ°μ²΄ν™”λ¥Ό μ‹ν‚¬ μ μμ
- κΈ°λ³Έ λ°μ΄ν„° νƒ€μ…μ„ κ°μ²΄ν™” μ‹ν‚¨ λνΌ νƒ€μ…μΌλ΅ λ€μ…μ„ λ°›μ„ μ μμ

β” μ λ„¤λ¦­μ„ μ‚¬μ©ν•λ” μ΄μ 
- λ‹¤μ–‘ν• νƒ€μ…μ κ°μ²΄μ— μ¬μ‚¬μ©μ„ λ†’μΌ μ μλ” λ°©λ²•
- ν΄λμ¤μ—μ„ μ‚¬μ©ν•  νƒ€μ…μ„ μ™Έλ¶€μ—μ„ μ„¤μ •
- λ°λ³µμ μΈ μ½”λ“, λ¶ν•„μ”ν• μ½”λ“λ¥Ό μ‚¬μ©ν•μ§€ μ•λ„λ΅ μ¬ν™μ© κ°€λ¥
- κ°•μ μ μΈ νƒ€μ…λ³€ν™μ„ λ°μƒμ‹ν‚¤μ§€ μ•μ

    public class Box<T> {
        private T num1;
        private T num2;
        public T plus(T num1, T num2){
           return num1 + num2;
        }
    }

    Box<Integer> box = new Box();

    π μ‚¬μ©λ°©λ²•
    - ν΄λμ¤ λλ” μΈν„°νμ΄μ¤μ— <>λ¥Ό λ¶™μ΄κ³  νƒ€μ… νλΌλ―Έν„°λ¥Ό μ§€μ •
    - <>μ•μ—λ” ν΄λμ¤ νƒ€μ…μ΄ λ“¤μ–΄κ°€μ•Ό ν•¨

    νƒ€μ…      λ»
    <T>     Type
    <E>     Element
    <K>     Key
    <V>     Value
    <N>     Number

β” μ λ„¤λ¦­μ„ μ‚¬μ©ν•  μ μ—†λ” κ²½μ°
- μ λ„¤λ¦­μΌλ΅ λ°°μ—΄μ„ μƒμ„±ν•  μ μ—†μ
- static λ³€μλ¥Ό μ λ„¤λ¦­μΌλ΅ μ‚¬μ©ν•  μ μ—†μ


μ¶”μƒ ν΄λμ¤(abstract)
- ν΄λμ¤μ μ©λ„κ°€ κ°μ²΄ μƒμ„± μ©λ„λ΅ μ‚¬μ©ν•  μ μ—†μ
- μ¶”μƒ λ©”μ†λ“λ¥Ό 1κ°μ΄μƒ κ°€μ§€κ³  μλ” ν΄λμ¤
(μ¶”μƒ λ©”μ†λ“ : μμ‹ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ¤λ²„λΌμ΄λ“ ν•΄μ•Ό ν•λ” λ©”μ†λ“)
- λ³€μμ νƒ€μ…μΌλ΅ μ„ μ–Έν•λ” μ©λ„μ™€ μƒμ†μ λ³Έμ—°μ κΈ°λ¥μΌλ΅ νΉμ •ν• μ½”λ“λ¥Ό ν•μ„ ν΄λμ¤λ΅ λ¬Όλ ¤μ£ΌκΈ° μ„ν•΄ μƒμ„±
- μ¶”μƒ ν΄λμ¤λ” μμ‹ ν΄λμ¤μ—μ„ μƒμ†μ„ ν•΄μ•Ό μ‚¬μ©κ°€λ¥ν•κΈ° λ•λ¬Έμ— μμ‹ ν΄λμ¤λ” λ‹¤λ¥Έ ν΄λμ¤λ¥Ό μƒμ† λ°›μ„ μ μ—†μ
(μλ°”λ” λ‹¨μΌμƒμ†)


final ν‚¤μ›λ“
- ν΄λμ¤, λ³€μ, λ©”μ†λ“μ—μ„ μ‚¬μ©ν•λ” ν‚¤μ›λ“λ΅ λ³€ν•  μ μ—†λ” μƒνƒλ¥Ό λ‚νƒ€λƒ„
- final ν΄λμ¤λ” μƒμ†ν•  μ μ—†μ
    final class Class1 {
        ....
    }
    class Class2 extends Class1 {   // μ—λ¬ !
        ....
    }
- final λ³€μλ” κ°’μ„ μ¬ν• λ‹Ήν•  μ μ—†μ, λ³€μ -> μƒμ
     final String str = "Apple";
     str = "Banana";    // μ—λ¬ !
- final λ©”μ†λ“λ” μ¤λ²„λΌμ΄λ”©ν•  μ μ—†μ
    class Class1 {
        final String method1(){
            return "μ•λ…•ν•μ„Έμ”!";
        }
    }
    public class Class2 extends Class1 {
        String method1(){   // μ—λ¬ !
            return "λ°κ°‘μµλ‹λ‹¤!";
        }
    }


μΈν„°νμ΄μ¤(interface)
- μλ°”λ” λ‹¤μ¤‘ μƒμ†μ„ μ§€μ›ν•μ§€ μ•μΌλ―€λ΅ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•΄μ„ λ‹¤μ¤‘ μƒμ†μ„ κµ¬ν„
- λ‹¤λ¥Έ ν΄λμ¤λ¥Ό μ‘μ„±ν•  λ• κΈ°λ³Έμ΄ λλ” ν‹€μ„ μ κ³µν•λ©΄μ„, λ‹¤λ¥Έ ν΄λμ¤ μ‚¬μ΄μ λ§¤κ° μ—­ν• μ„ λ‹΄λ‹Ήν•λ” μΌμΆ…μ
μ¶”μƒ ν΄λμ¤μ™€ λΉ„μ·
- μΈν„°νμ΄μ¤λ” μ¶”μƒ λ©”μ†λ“μ™€ μƒμλ§μ„ ν¬ν•¨ν•  μ μμ -> μΈμ¤ν„΄μ¤ λ©”μ†λ“, static λ©”μ†λ“λ„ ν¬ν•¨(jdk8)

μΈν„°νμ΄μ¤ μ‘μ„±
    μ ‘κ·Όμ μ–΄μ interface μΈν„°νμ΄μ¤λ… {
        public static final νƒ€μ… μƒμλ… = κ°’;
        public abstract λ©”μ†λ“λ…(λ§¤κ°λ³€μ1, λ§¤κ°λ³€μ2 ..);

    }

β” μΈν„°νμ΄μ¤μ λ¨λ“  ν•„λ“λ” public static final μ΄μ—¬μ•Ό ν•¨
β” μΈν„°νμ΄μ¤μ λ¨λ“  λ©”μ†λ“λ” public abstract μ΄μ—¬μ•Ό ν•¨

μΈν„°νμ΄μ¤ κµ¬ν„
    class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤λ… {

    }

    π μλ°”μ μƒμ†κ³Ό μΈν„°νμ΄μ¤μ κµ¬ν„μ„ λ™μ‹μ— ν•λ ¤λ©΄
        class ν΄λμ¤λ… extends λ¶€λ¨ν΄λμ¤λ… implements μΈν„°νμ΄μ¤λ… {
            ...
        }
    π μ—¬λ¬κ°μ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ ¤λ©΄
        class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤λ…, μΈν„°νμ΄μ¤λ…, μΈν„°νμ΄μ¤λ… .. {
            ...
        }


