네트워크(Network)
- Net + work 합성어
- 컴퓨터들이 통신 기술을 이용하여 그물망처럼 연결된 통신 이용형태

인터넷(Internet)
- 컴퓨터로 연결하여 TCP/IP 프로토콜을 이용하여 정보를 주고받는 네트워크

IP(Internet Protocol)
- 인터넷에 연결되어 있는 모든 장치를 식별할 수 있도록 장비에게 부여되는 고유 주소

IPv4
- 8bit씩 4자리
- 예) 211.121.85.100, 하나의 스텟마다 0 ~ 255, (0 ~ 42억9천)
- 향후 IPv6, 32bit

내 아이피 알아보기
- 네이버에 "내 IP"로 검색, 123.142.55.115
- cmd -> ipconfig, 192.168.6.254

포트(Port)
- 컴퓨터나 통신장비에서 다른 장치에 물리적으로 접속되는 특정한 통로

소켓(socket)
- 두 호스트 사이 연결
- 원격 장비에 연결, 데이터 전송(보내기, 받기), 포트 지정, 수신 대기
- 어떠한 방식으로 통신을 할지 정해주는 것

소켓의 통신방식

            client         접속          server
            서버ip, port  ----------->   서버소켓
1. client(소켓)이 ip 주소와 port 번호를 통해 server(소켓)에 접근
2. server(소켓)은 client가 접속을 했는지 체크하는 용도로만 사용
3. server(소켓)을 통해 client 소켓을 생성

    서버 소켓 생성
    ServerSocket 참조변수 = new ServerSocket(포트번호);

    클라이언트 소켓 생성
    Socket 참조변수 = new Socket("아이피주소", 포트번호);

버퍼(buffer)
- 입출력을 수행하는데 있어 속도차이를 극복하기 위해 사용하는 임시 저장 공간
- 프로그래밍이나 운영체제에서 CPU와 보조기억장치 사이에서 사용되는 임시 저장 공간


스윙(swing)
- AWT를 대체하기 위해 만들어진 라이브러리
- 자바의 GUI 프로그래밍에 필요한 각종 킷을 모아놓은 것으로 GUI의 기능들을 구현할 수 있는 2D, Drag&Drop등을 지원
- AWT와 달리 자바 프로그래밍 자체적인 컴포넌트이므로 플랫폼에 관계없이 모양이 동일하게 사용


🎁 JavaFx
- 리치 클라이언트 애플리케이션을 개발하기 위한 그래픽과 미디어 패키지
- swing을 대체하기 위해 만들어진 라이브러리
- JDK 11부터 JavaFx를 별도로 분리 설치, 설정


Swing

JFrame
- 윈도우 창 만들기
- java.awt.Frame을 상속

