Java
1. 자바의 과거
- 1995년 가전제품에 사용될 목적으로 설계
- C, C++언어에 비해 속도가 많이 느려 개발자들이 외면
- 인터넷이 보편화되면서 웹 어플리케이션 개발 언어로 급부상

2. 자바의 현재
- 썬 마이크로시스템즈에서 자바를 발표 -> 2010년 오라클이 인수
- 가전제품에 사용될 목적 -> PC 어플리케이션, 웹 어플리케이션, 각종 하드웨어, 스마트기기

3. 자바 가상 머신(JVM : Java Virtual Machine)
- 자바 프로그램이 여러 운영체제에서 동일한 실행 결과가 나오도록 설계
- JDK : Java Development Kit
- JRE : Java Runtime Environment

4. 자바 프로그램 개발 순서
- 소스를 작성하고 .java 확장명을 가진 파일로 저장
- javac.exe로 컴파일 -> .class 확장명을 가진 바이트 코드파일이 생성
- java.exe로 .class 파일을 실행

5. 문장의 출력
System.out.println() : 한 줄에 값을 출력한 후 줄 바꿈이 됨
System.out.print() : 한 줄에 값을 출력하고 다음 문장을 옆으로 붙임
※ \n을 붙이면 줄 바꿈이 실행

6. 주석문
// : // 부터 라인 끝까지 주석으로 처리
/* 내용 */ : /* 과 /* 사이에 있는 모든 범위를 주석으로 처리

7. 소스코드 작성
- 파일명과 class명은 동일해야 함
- 대소문자가 명확히 구별해야 함
- 문장의 끝에는 ;(세미콜론)을 붙여야 함

과제1. 아래와 같이 출력하기
********************
이름 : 류정원
나이 : 20
취미 : 잠안자기
********************

과제2. 뉴스기사를 선택하여 println(), print()를 사용하여 출력하기


